{
  "version": 2,
  "builds": [
    {
      "src": "dist/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "index.html" }
  ]
}